<html>

<head>
	<!-- <link rel="stylesheet" href="style.css" type="text/css"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<style>
		@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
  font-family: 'Indie Flower', cursive !important;
  background: #FDE3A7; /*CAPE HONEY*/
  margin: 0px;
  padding: 0px;
}

::selection {
  background: transparent;
}

h4 {
  font-size: 26px;
  line-height: 1px;
  font-family: 'Amatic SC', cursive !important;
}

.color1{color:#1BBC9B}/*MOUNTAIN MEADOW*/
.color2{color:#C0392B/*TALL POPPY*/}


.card {
  color: #013243; /*SHERPA BLUE*/
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 400px;
  background: #e0e1dc;
  transform-style: preserve-3d;
  transform: translate(-50%,-50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
  transition: 1s;
}

.card:hover {
  transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
  box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card:before {
  content:'';
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: #BAC1BA;
  transform-origin: bottom;
  transform: skewX(-45deg);
}

.card:after {
  content: '';
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 100%;
  background: #92A29C;
  transform-origin: left;
  transform: skewY(-45deg);
}

.card .imgBox {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: left;
  transition: .7s;
}

.card .bark {
  position: absolute;
  background: #e0e1dc;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .7s;
}

.card .imgBox img {
  min-width: 250px;
  max-height: 400px;
}

.card:hover .imgBox {
  transform: rotateY(-135deg);
}

.card:hover .bark {
  opacity: 1;
  transition: .6s;
  box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 0 0 0 10px;
  z-index: -1;
  margin-top: 70px;
}

.card .details p {
  font-size: 15px;
  line-height: 5px;
  transform: rotate(-10deg);
  padding: 0 0 0 20px;
}

.card .details h4 {
  text-align: center;
}

.text-right {
  text-align: right;
}
em{
    margin:0;
    padding : 0;
  }
  p{
    position : absolute;
    top : 50%;
    left : 50%;
    transform:translate(-50%,-50%);
    color : #664390;
    text-transform: uppercase;
    letter-spacing : 1rem;
    font-size : 2rem;
    border-left : 3px solid white;
    border-right : 3px solid white;
  
    padding : 1rem;
    padding-right : 0rem;
    font-weight : 600;
    
    overflow : hidden;
    white-space: nowrap;
    width : 21rem;
    animation : largeur 5s infinite;
  }
  .small{
    position : absolute;
    right : 45%;
    width: 0;
    overflow : hidden;
    animation : showSmall 5s infinite;
  }
  .u{
    right: 5%;
  }
  .big{
    animation : showBig 5s infinite;
  }
  .fa{
    color:red;
  }
  @keyframes showSmall{
    0%{
      width : 0;
  
    }
    20%{
      width : 0rem;
      opacity : 1;
    }
    22%{
      width : 2rem;
      opacity : 1;
    }
    70%{
      width : 2rem;
      opacity : 1;
    }
    90%{
      width : 2rem;
      opacity : 1;
    }
    92%{
      width : 0rem;
      opacity : 0;
    }
  }
  @keyframes showBig{
    0%{
    }
    19%{
      opacity : 1;
    }
    25%{
      opacity : 0;
      width : 0;
    }
    90%{
      opacity : 0;
      width : 0;
    }
    100%{
      opacity : 1;
      width : 100%;
    }
  }
  @keyframes largeur{
    0%{
      width: 21rem;
      letter-spacing : 1rem;
    }
    50%{
      letter-spacing : 0rem;
    }
    90%{
      width: 6.5rem;
      letter-spacing : 0rem;
    }
    100%{
      width: 21rem;
    }
  }
	</style>
</head>

<body>
	<div class="card" onclick="">
		<div class="imgBox">
			<div class="bark"></div>
			<!-- <span>HOVER TO VIEW ME BABEEEE</span> -->
			<img src="https://image.ibb.co/fYzTrb/lastofus.jpg">
		</div>
		<div class="details">
<pre>
Happiest Birthday MY MONKEY!!&hearts;
Everyone's gonna make you feel special
today but just know you are damn SPECIAL
to me each and everyday from the day you
came into my LIFE.I'm glad to have a
person like you in my life.
You have a heart of gold darling.
THANK YOU for being there for me ALWAYS.
<br>I LOVE YOU ALOT <br>and I'm so thankful for me<br>

<span class="text-right">Once again Happy Birthday, Darling!</p>
<span class="text-right">♥From yours Motu.</p>
			</pre>
		</div>
	</div>
	<p>
		<span>I</span>
		<span class="big">Love</span>
		<span class="small">♥</span>
		<span class="big">You</span>
		<span class="small u">U</span>
	</p>
</body>

</html>
